# parse

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/entities/: CLAObject.java  CommandLineArguments.java  Log.java
src/main/java/com/ef/repositories/: LogRepository.java
src/main/java/com/ef/services/: LogService.java
src/main/resources/: log4j.properties  schema.sql
