<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ef</groupId>
	<artifactId>parser</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>parser</name>
	<properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<start-class>com.ef.Parser</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>${log4j.version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- =============================================================== -->
			<!-- use shade plugin to package spring project into executable jar -->
			<!-- =============================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- =================================================== -->
								<!-- define the main entry for the output jar file -->
								<!-- =================================================== -->
								<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
									<mainClass>com.ef.Parser</mainClass> </transformer> -->
								<!-- =================================================== -->
								<!-- append all spring.handlers instead of overwriting -->
								<!-- =================================================== -->
								<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
									<resource>META-INF/spring.handlers</resource> </transformer> -->
								<!-- =================================================== -->
								<!-- append all spring.schemas instead of overwriting -->
								<!-- =================================================== -->
								<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
									<resource>META-INF/spring.schemas</resource> </transformer> -->
							</transformers>
							<!-- ============================================================ -->
							<!-- exclude any digital signiture file from third party jar file -->
							<!-- ============================================================ -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-eclipse-plugin</artifactId> 
				<configuration> <downloadSources>true</downloadSources> <downloadJavadocs>false</downloadJavadocs> 
				</configuration> </plugin> <plugin> <groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-maven-plugin</artifactId> <configuration> <mainClass>com.ef.Parser</mainClass> 
				<layout>JAR</layout> </configuration> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <excludes> <exclude>**/log4j.properties</exclude> </excludes> 
				<archive> <manifest> <mainClass>com.ef.Parser</mainClass> </manifest> </archive> 
				</configuration> </plugin> -->
		</plugins>
	</build>
</project>
